DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=maistorly
POSTGRES_USER=maistorly_user
POSTGRES_PASSWORD=maistorly_pass
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
